language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: M7MMGEEO6BbIZ9zyUYiOQAAICL2s5jclOYaYm/AKNrWfYo8/qznL+Tl1nTqJoUp5xqwD3oy2Y9dLB/u8Tzgcq/veAWfz7SEKXT6iP6ro/rdvMYqWGQitCBQ6qGz8HR1lLhpoQG+Sermh467eOqu5m/9r6ICI5kS2xT+2V6dehcU/OdbEU+R8e37D37tzowBmubjt8ETLEgKmsERWV+CqqRdAVRPRiG4LhjCyK3GoVLPSQnb2YnDAoJ7D/Im+imVaKA6yz/cQv3WlLCpUgaiNvpKl2l1SGux1zACkJNsG6ZmNGMETonxZieN8BE4+pcwppnGMvsdB9gqhSvLrEaDiP1guncd01LCe51Hb4FdFKrC6OxR9RtJi0+EQk7NI9nghUN0TqqnB/U60beak4kYTkPgL7P3tzoGgrFdq3zjjVQTgg5hHh9qEcb4p/Y/r9qvPHFdoBYLWC4VdXqQB4cWHRBi+B5mGF+zXAM53DM/6DZ3D5rxKOjiKgkhsN/tNwrOKtimVr1mT6xuDkRWyoU/f2Zqgh5qMR7GtwrB1H+8bBvZopDAs1uGTMlBB+WkiqZpQ8Gj6kO+sr+fKZzwwe1oYJtWuZ/vSEsvRx2jA9X5qDndgLighDy6qAO+l9uuYM0BSxa25d9ZKY8WM+AZKFP1LUOjyO1oIACqH/LR+c40zNgE=
  app: crud-blog-api
  on:
    repo: pjotrpaan/crud-blog-api
